{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "validate-owner.js",
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "keywords": [],
  "author": "vishnu",
  "license": "ISC"
}
